/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-short",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"assets": {
		"directory": "./pages-spa/dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Counter"
			]
		}
	],
	"vars": {
		"ENVIRONMENT": "production"
	},
	"env": {
		"development": {
			"vars": {
				"ENVIRONMENT": "development"
			},
			"kv_namespaces": [
				{
					"binding": "repo",
					"id": "LOCAL",
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "COUNTERS",
						"class_name": "Counter"
					},
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cf-short-user-short-urls",
					"database_id": "LOCAL"
				}
			]
		},
		"production": {
			"name": "cf-short",
			"vars": {
				"ENVIRONMENT": "production"
			},
			"kv_namespaces": [
				{
					"binding": "repo",
					"id": "f56101f7d9444a9a941d074d84286135",
					"preview_id": "e86f8b7ffe2d48228fde64c86fea143b"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "COUNTERS",
						"class_name": "Counter"
					},
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cf-short",
					"database_id": "56fad1fe-0b2e-4cea-ab68-68d37fdfbdf2"
				}
			]
		}
	},
}